@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

/*GENERAL*/
:root {
  --primary-green: rgb(66, 124, 61);
  --white: white;
  --container-spacing: 5rem;
  --h2-fs: 4vw;
  --hero-animation-duration: 1.3s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--primary-green);
}

.section-header {
  font-size: var(--h2-fs);
}

/*HERO*/
#hero {
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  margin: 0 var(--container-spacing) 0 var(--container-spacing);
}

#hero-img {
  width: 30vw;
}

#hero-img img {
  width: 100%;
  animation: slide-down 0.8s forwards;
}

#hero-text h1 {
  color: var(--white);
  font-size: 6vw;
  font-weight: 500;
}

.typed-out-container {
  display: inline-block;
}

#typed-out {
  overflow: hidden;
  border-right: 0.1em solid transparent;
  white-space: nowrap;
  width: 0;
  animation: typing var(--hero-animation-duration) forwards, blink 1s infinite;
}

/*ABOUT*/
#about {
  background-color: var(--white);
  padding: var(--container-spacing);
}

#about h2 {
  color: var(--primary-green);
}

#about-text {
  columns: 2;
  column-width: 350px;
  column-gap: 80px;
}

/*SKILLS*/
#skills {
  text-align: center;
  padding: var(--container-spacing);
}

#skills-flex {
  display: flex;
  justify-content: center;
}

#skills h2 {
  color: var(--white);
}

#skills h3 {
  color: var(--white);
}

#skills ul {
  display: block;
  max-width: 500px;
  margin: auto;
}

#skills li {
  display: inline-block;
  background-color: var(--white);

  padding: 10px 20px 10px 20px;
  margin: 5px;
  border-radius: 5%;

  list-style: none;
  cursor: default;

  transition: ease 0.3s;
}

#skills li:hover {
  transform: scale(1.05);
}

/*PROJECTS*/
#projects {
  background-color: var(--white);
  padding: var(--container-spacing);
}

#projects h2 {
  color: var(--primary-green);
  text-align: right;
}

#projects-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
}

.project {
  border: solid var(--primary-green);
  height: 300px;
  text-align: center;
}

/*MEDIA QUERIES*/
@media (max-width: 768px) {
  :root {
    --h2-fs: 8vw;
    --container-spacing: 2rem;
  }

  #hero-text h1 {
    font-size: 10vw;
  }

  #hero {
    justify-content: center;
  }

  #hero-img {
    display: none;
  }

  #about h2,
  #projects h2 {
    text-align: center;
  }

  #skills-flex {
    flex-direction: column;
  }

  #projects-grid {
    grid-template-columns: auto;
  }
}

/*KEYFRAMES*/
@keyframes slide-down {
  from {
    transform: translateY(-400px);
    opacity: 0;
  }

  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-color: var(--white);
  }
  100% {
    border-color: transparent;
  }
}
